PORT = 5000

DB_URI = "mongodb+srv://<database_username>:<database_password>@cluster0.enyi5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME = "database_name"

TEST_EMAIL_HOST = "email.host"
TEST_EMAIL_PORT = 5000
TEST_EMAIL_USERNAME = "email_username"
TEST_EMAIL_PASSWORD = "email_password"

EMAIL_SENDER = "email@domain.com"
EMAIL_USERNAME = "email@domain.com"
EMAIL_PASSWORD = "email_password"
OAUTH_CLIENTID = "oauth.client.id"
OAUTH_CLIENT_SECRET = "oauth_client_secret"
OAUTH_REFRESH_TOKEN = "oauth_refresh_token"

JWT_AUTH_KEY = "jwt_auth_key"
JWT_REFRESH_KEY = "jwt_refresh_key"

AUTH_TOKEN_LIFESPAN = "lifespan_of_auth_token"
REFRESH_TOKEN_LIFESPAN = "lifespan_of_refresh_token"

IMAGE_API_KEY = "image_api_key"
